# Sample_SpringSecurityForAWSALB

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Controller.java  ServletInitializer.java
src/main/java/com/example/auth/: ALBJwtDecoder.java  ALBPublicKeySelector.java  ALBTokenResolver.java
src/main/java/com/example/config/: OAuth2ResourceServerSecurityConfiguration.java
src/main/resources/: application.yml
